#!/bin/bash
export NAMING_SERVICE_HOST=localhost
export NAMING_SERVICE_PORT=31500
export SERVER=demo.academique.Server
export CLIENT=demo.academique.Client
export CLASSPATH=../../registraire-server/target/classes:../../registraire-client/target/classes:../../registraire-idl/target/classes:$CLASSPATH
