# LOG720-Registraire

registraire_modules/: .project  LISEZMOI.html  pom.xml
registraire_modules/registraire-client/: .project  pom.xml
registraire_modules/registraire-client/src/main/java/demo/academique/: Client.java
registraire_modules/registraire-idl/: .project  pom.xml
registraire_modules/registraire-idl/src/main/idl/: Registraire.idl
registraire_modules/registraire-server/: .project  pom.xml
registraire_modules/registraire-server/src/main/java/demo/academique/: CollectionCoursImpl.java  CollectionEtudiantImpl.java  CoursImpl.java  EtudiantImpl.java  RegistraireImpl.java  Server.java
registraire_modules/scripts/bash/: client  client-sun  run.properties  server  server-sun
registraire_modules/scripts/dos/: client.bat  run.properties.bat  server.bat
